<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload success</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            height: 100%;
            background-image: radial-gradient(circle, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
color: white;
font-family: 'Courier New', Courier, monospace;
        }

        .loading{
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: xx-large;
        }
        img{
            width: 100px;
            height: 100px;
        }

        .onload{
            width: 100%;
            height: 100%;
            background-color: #aa8fd8;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font-size: xx-large;
            display: none;
        }

        .on_upload{
            text-align: center;
            width: 400px;
            height: 300px;
        }

        .return{
    text-decoration: none;
    color: white;
    font-size: xx-large;
    padding: 5px;
    border-radius: 10px;
}

.return:hover{
    border: none;
    border-bottom: 2px solid #d16ba5;
    border-radius: 0;
}


    </style>
</head>
<body>

    <div class="loading">
        <p>Uploading...</p>
        <img src="/player/img/loading.gif">
    </div>

    <div class="onload">
<img src="/player/img/on_upload.gif" class="on_upload">
<p>Your song has been uploaded successfully</p>
<a href="/player/index.php" class="return">HOME</a>
    </div>
    

    <script>
$(function(){
    if($(".onload").is(":hidden"))
    {
        $(".onload").delay(2000).slideDown("slow");
    } 
});

    </script>
</body>
</html>